<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:padding="@dimen/dimen_16dp"
    tools:context=".activity.SplashActivity">

    <ImageView
        android:id="@+id/iv_github_logo"
        android:layout_width="@dimen/dimen_160dp"
        android:layout_height="@dimen/dimen_160dp"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/dimen_16dp"
        android:src="@drawable/ic_github_logo"
        tools:ignore="ContentDescription" />

    <TextView
        style="@style/TextContent.Bold"
        android:layout_below="@id/iv_github_logo"
        android:layout_centerHorizontal="true"
        android:text="@string/app_name"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="@dimen/text_32sp" />
</RelativeLayout>